# mcp-server-rdf

./: .gitignore  README.md  hk.pkl  jreleaser.yml  mise.toml  pom.xml
.github/actions/setup-build-env/: action.yml
.github/workflows/: ci-windows.yml  ci.yml  release.yml  reusable-assemble.yml
mise/tasks/: release.bash
src/jreleaser/distributions/sparql-mcp/brew/: README.md.tpl
src/main/java/com/kludgeworks/mcp/sparql/: AppConfig.java  AppCoreConfig.java  AppMetadata.java  Application.java  CacheConfig.java  RdfBackendClient.java  RdfService.java  package-info.java
src/main/java/com/kludgeworks/mcp/sparql/logging/: AppDirsLogPathDefiner.java  package-info.java
src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
src/test/java/com/kludgeworks/mcp/sparql/: AppConfigTest.java  AppDirsTestConfig.java  AppDirsTestStub.java  ApplicationTests.java  CacheConfigTest.java  RdfServiceTest.java
